{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ]
}
